# ToDoListSystem

./: .env  README.md  pom.xml
core/core-authentication/: pom.xml
core/core-authentication/src/main/java/org/ghtk/todo_list/configuration/: CoreAuthenticationConfiguration.java  CorsClientConfiguration.java  EnableCoreAuthentication.java  RedisConfiguration.java  WebSecurityConfiguration.java
core/core-authentication/src/main/java/org/ghtk/todo_list/constant/: AccountLockedTime.java  CacheConstant.java  Gender.java  RegisterResponse.java  ResendOtpType.java
core/core-authentication/src/main/java/org/ghtk/todo_list/controller/: AuthUserController.java  UserController.java
core/core-authentication/src/main/java/org/ghtk/todo_list/entity/: AuthAccount.java  AuthUser.java  BaseEntity.java
core/core-authentication/src/main/java/org/ghtk/todo_list/error_handle/: AuthenticationErrorHandle.java
core/core-authentication/src/main/java/org/ghtk/todo_list/service/: OtpService.java  (+4 more)
core/core-authentication/src/main/resources/core-authentication/: message.properties  message_vi.properties
core/core-email/: pom.xml
core/core-email/src/main/resources/otp-template/: OTP-template.html  email-invite-to-project-template.html  email-kick-user-in-project-template.html  email-share-project-template.html
tdl-api/: pom.xml
tdl-api/src/main/java/org/ghtk/todo_list/: Main.java
tdl-api/src/main/java/org/ghtk/todo_list/configuration/: CorsClientConfiguration.java  TdlApiConfiguration.java
tdl-api/src/main/java/org/ghtk/todo_list/constant/: TdlApiConstant.java
tdl-api/src/main/java/org/ghtk/todo_list/controller/: ActivityLogController.java  CommentController.java  LabelAttachedController.java  LabelController.java  ProjectController.java  ProjectUserController.java  SprintController.java  TaskAssigneesController.java  TaskController.java  TypeController.java
tdl-api/src/main/java/org/ghtk/todo_list/exception/: SampleException.java
tdl-api/src/main/java/org/ghtk/todo_list/scheduler/: HistoryScheduler.java  SprintScheduler.java  TaskScheduler.java  UserScheduler.java
tdl-api/src/main/resources/: application.yml
tdl-core/: pom.xml
tdl-core/src/main/java/org/ghtk/todo_list/base_authrization/: BaseAuthorization.java  BaseAuthorizationImpl.java
tdl-core/src/main/java/org/ghtk/todo_list/configuration/: EnableTdlCore.java  TdlCoreConfiguration.java
tdl-core/src/main/java/org/ghtk/todo_list/constant/: ActivityLogConstant.java  Gender.java  ImageConstant.java  RoleProject.java  RoleProjectUser.java  SprintStatus.java  TaskStatus.java  URL.java  UserActionStatus.java
tdl-core/src/main/java/org/ghtk/todo_list/entity/: ActivityLog.java  Board.java  Column.java  Comment.java  Label.java  LabelAttached.java  Notification.java  Project.java  ProjectUser.java  Sprint.java  SprintProgress.java  Task.java  TaskAssignees.java  Type.java
tdl-core/src/main/java/org/ghtk/todo_list/exception/: ActivityLogNotExistedException.java  ActivityLogNotFoundException.java  ApproachEndDateSprintException.java  CommentNotFoundException.java  ConflictDataException.java  DueDateTaskInvalidSprintEndDateException.java  DueDateTaskInvalidStartDateException.java  EmailInvalidWithToken.java  EmailInviteStillValidException.java  EmailNotInviteException.java  EmailShareStillValidException.java  InvalidDateRangeException.java  InvalidTypeException.java  LabelAlreadyExistsException.java  LabelAttachedAlreadyExistsException.java  LabelAttachedNotExistTask.java  LabelAttachedNotFoundException.java  LabelNotExistsException.java  LabelNotFoundException.java  ProjectIdMismatchException.java  ProjectKeyAlreadyExistedException.java  ProjectNotFoundException.java  ProjectTitleAlreadyExistedException.java  ProjectUserExistedException.java  ProjectUserNotFoundException.java  RoleProjectNotAllowException.java  RoleProjectNotFoundException.java  RoleProjectUserNotFound.java  RoleSharedUserExceededException.java  SprintDoneException.java  SprintNotExistProjectException.java  SprintNotFoundException.java  SprintNotStartException.java  SprintStatusNotFoundException.java  SprintStatusTodoInvalidException.java  StatusTaskInvalidException.java  StatusTaskKeyNotFoundException.java  TaskAssignmentExistsException.java  TaskHasNotStartedException.java  TaskNotExistUserException.java  (+8 more)
tdl-core/src/main/java/org/ghtk/todo_list/facade/: ActivityLogFacadeService.java  CommentFacadeService.java  LabelAttachedFacadeService.java  LabelFacadeService.java  ProjectFacadeService.java  ProjectUserFacadeService.java  SprintFacadeService.java  TaskFacadeService.java  TypeFacadeService.java
tdl-core/src/main/java/org/ghtk/todo_list/filter/: FilterProject.java  FilterShareToken.java  FilterTask.java  FilterUser.java
tdl-core/src/main/java/org/ghtk/todo_list/mapper/: ActivityLogMapper.java  BoardMapper.java  LabelMapper.java  ProjectInformationResponseMapper.java  ProjectMapper.java  ProjectUserMapper.java  SprintMapper.java  TaskMapper.java  TypeMapper.java
tdl-core/src/main/java/org/ghtk/todo_list/paging/: PageReq.java  PageRes.java  PagingReq.java  PagingRes.java
tdl-core/src/main/java/org/ghtk/todo_list/repository/: ActivityLogRepository.java  BoardRepository.java  CommentRepository.java  LabelAttachedRepository.java  LabelRepository.java  ProjectRepository.java  ProjectUserRepository.java  SprintProgressRepository.java  SprintRepository.java  TaskAssigneesRepository.java  TaskRepository.java  TypeRepository.java
tdl-core/src/main/java/org/ghtk/todo_list/service/: ActivityLogService.java  BoardService.java  CommentService.java  LabelAttachedService.java  LabelService.java  ProjectService.java  ProjectUserService.java  SampleService.java  ShareTokenService.java  SprintProgressService.java  SprintService.java  TaskAssigneesService.java  TaskService.java  TypeService.java  UserService.java
tdl-core/src/main/resources/database.migration/: master-changelog.xml
tdl-core/src/main/resources/database.migration/changelog/: 20240709-1141-add-table-todo-list.xml
tdl-core/src/main/resources/tdl-core/: message.properties  message_vi.properties
(+158 files in other folders)
